\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forecasting \(PM_2._5\) of Some Indian Cites Using Deep Learning Techniques}{1}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\ReportTitel }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.21}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.56488pt}\LT@entry 
    {1}{81.98454pt}\LT@entry 
    {1}{157.56024pt}\LT@entry 
    {1}{81.98454pt}\LT@entry 
    {1}{93.60611pt}\LT@entry 
    {1}{99.42577pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summarizing of Related work to pridict $PM_{2.5}$\relax }}{6}{table.22}\protected@file@percent }
\newlabel{table:Lr}{{1.1}{6}{Summarizing of Related work to pridict $PM_{2.5}$\relax }{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics Related Roncepts}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Machine Learning}{7}{subsection.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of Machine Learning\relax }}{7}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Time Series}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Learning for Time-Series}{9}{subsection.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple 1D CNN architecture with two convolutional layers.\relax }}{10}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNN}{{1.2}{10}{Simple 1D CNN architecture with two convolutional layers.\relax }{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture of Gated Recurrent Unit (GRU).\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GRU}{{1.3}{11}{Architecture of Gated Recurrent Unit (GRU).\relax }{figure.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture of LSTM\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LSTM}{{1.4}{12}{Architecture of LSTM\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{14}{section.34}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{130.28441pt}\LT@entry 
    {1}{94.60219pt}\LT@entry 
    {1}{81.3722pt}\LT@entry 
    {1}{72.54996pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Process flow of developing on $PM_{2.5}$ prediction model\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:birds}{{1.5}{15}{Process flow of developing on $PM_{2.5}$ prediction model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DataSets}{15}{subsection.36}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 1C-totel Sempls available in DataSets,2C-totel no. of Days available in DataSets, 3C-totel no. of years available in DataSets\relax }}{16}{table.caption.37}\protected@file@percent }
\newlabel{table:Data}{{1.3}{16}{1C-totel Sempls available in DataSets,2C-totel no. of Days available in DataSets, 3C-totel no. of years available in DataSets\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Framework}{16}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1 : }{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2 : }{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3 : }{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4 : }{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5 : }{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exprement Design : }{17}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exprement Setup : }{17}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{17}{section*.48}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{134.70822pt}\LT@entry 
    {3}{47.1021pt}\LT@entry 
    {3}{76.16489pt}\LT@entry 
    {3}{76.16489pt}\LT@entry 
    {3}{35.47165pt}\LT@entry 
    {3}{47.1021pt}\LT@entry 
    {3}{76.16489pt}\LT@entry 
    {3}{52.91287pt}\LT@entry 
    {3}{47.1021pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces All Datasets Discription.\relax }}{18}{table.49}\protected@file@percent }
\newlabel{tab:Eda}{{1.4}{18}{All Datasets Discription.\relax }{table.49}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 20 Days Origanal Data Graph.\relax }}{19}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 20 Days Seasonal Graph.\relax }}{20}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 20 Days Trend Graph.\relax }}{21}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 20 Days Residuals Graph.\relax }}{22}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: The Dataset:}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Resizing of the Dataset:}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Splitting Dataset:}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Feature Extraction using PCA:}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Applying Machine Learning Classifiers:}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Accuracy:}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiments}{24}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dataset Description}{24}{subsection.67}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sample images of 28 categories of fruit plant’s leaf\relax }}{25}{table.caption.68}\protected@file@percent }
\newlabel{tab1}{{1.5}{25}{Sample images of 28 categories of fruit plant’s leaf\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experiment Design}{26}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results and Analysis}{26}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Results}{26}{subsection.71}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Barplot of fruit leaf image classification\relax }}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:BarPlot}{{1.10}{27}{Barplot of fruit leaf image classification\relax }{figure.caption.72}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Boxplot of fruit leaf image classification\relax }}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:BoxPlot}{{1.11}{28}{Boxplot of fruit leaf image classification\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analysis of Results}{28}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification comparison using bar plot:}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification comparison using box plot:}{28}{section*.77}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \Gape  [0.2cm][0.2cm] Performance based on Precision, Recall, F1-score, and Support\relax }}{29}{table.caption.74}\protected@file@percent }
\newlabel{tab:my-table}{{1.6}{29}{\Gape [0.2cm][0.2cm] Performance based on Precision, Recall, F1-score, and Support\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification comparison based on performance:}{30}{section*.78}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Confusion matrix using heatmap of ML classifiers.\relax }}{31}{figure.caption.79}\protected@file@percent }
\newlabel{fig}{{1.12}{31}{Confusion matrix using heatmap of ML classifiers.\relax }{figure.caption.79}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
