\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summarizing of Related work to pridict $PM_{2.5}$\relax }}{6}{table.22}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.3}{\ignorespaces 1C-totel Sempls available in DataSets,2C-totel no. of Days available in DataSets, 3C-totel no. of years available in DataSets\relax }}{16}{table.caption.37}%
\contentsline {table}{\numberline {1.4}{\ignorespaces All Datasets Discription.\relax }}{18}{table.49}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.5}{\ignorespaces Sample images of 28 categories of fruit plant’s leaf\relax }}{25}{table.caption.68}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.6}{\ignorespaces \Gape [0.2cm][0.2cm] Performance based on Precision, Recall, F1-score, and Support\relax }}{29}{table.caption.74}%
\setforeignlanguage {english}
