\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,ll}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pages/cover.aux}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@input{Pages/title.aux}
\@input{Pages/declaration.aux}
\@input{Pages/quotion.aux}
\@input{Pages/certificate.aux}
\@input{Pages/abstract.aux}
\@input{Pages/acknowledgements.aux}
\@input{Pages/publication.aux}
\@input{Pages/list_c_f_t.aux}
\@input{Pages/Abbreviations.aux}
\@input{Pages/symbols.aux}
\@input{Pages/DEDICATION.aux}
\@input{Chapters/Chapter1.aux}
\citation{drewil2022air}
\abx@aux@cite{0}{drewil2022air}
\abx@aux@segm{0}{0}{drewil2022air}
\citation{sarkar2022air}
\abx@aux@cite{0}{sarkar2022air}
\abx@aux@segm{0}{0}{sarkar2022air}
\citation{nath2021long}
\abx@aux@cite{0}{nath2021long}
\abx@aux@segm{0}{0}{nath2021long}
\citation{ma2019improving}
\abx@aux@cite{0}{ma2019improving}
\abx@aux@segm{0}{0}{ma2019improving}
\citation{li2017long}
\abx@aux@cite{0}{li2017long}
\abx@aux@segm{0}{0}{li2017long}
\citation{qin2019novel}
\abx@aux@cite{0}{qin2019novel}
\abx@aux@segm{0}{0}{qin2019novel}
\citation{du2019deep}
\abx@aux@cite{0}{du2019deep}
\abx@aux@segm{0}{0}{du2019deep}
\citation{li2023nested}
\abx@aux@cite{0}{li2023nested}
\abx@aux@segm{0}{0}{li2023nested}
\citation{erden2023genetic}
\abx@aux@cite{0}{erden2023genetic}
\abx@aux@segm{0}{0}{erden2023genetic}
\citation{zhu2023investigation}
\abx@aux@cite{0}{zhu2023investigation}
\abx@aux@segm{0}{0}{zhu2023investigation}
\citation{park2023predicting}
\abx@aux@cite{0}{park2023predicting}
\abx@aux@segm{0}{0}{park2023predicting}
\citation{eren2023predicting}
\abx@aux@cite{0}{eren2023predicting}
\abx@aux@segm{0}{0}{eren2023predicting}
\citation{hu2023optimized}
\abx@aux@cite{0}{hu2023optimized}
\abx@aux@segm{0}{0}{hu2023optimized}
\citation{drewil2022air}
\abx@aux@cite{0}{drewil2022air}
\abx@aux@segm{0}{0}{drewil2022air}
\citation{sarkar2022air}
\abx@aux@cite{0}{sarkar2022air}
\abx@aux@segm{0}{0}{sarkar2022air}
\citation{nath2021long}
\abx@aux@cite{0}{nath2021long}
\abx@aux@segm{0}{0}{nath2021long}
\citation{ma2019improving}
\abx@aux@cite{0}{ma2019improving}
\abx@aux@segm{0}{0}{ma2019improving}
\citation{li2017long}
\abx@aux@cite{0}{li2017long}
\abx@aux@segm{0}{0}{li2017long}
\citation{qin2019novel}
\abx@aux@cite{0}{qin2019novel}
\abx@aux@segm{0}{0}{qin2019novel}
\citation{du2019deep}
\abx@aux@cite{0}{du2019deep}
\abx@aux@segm{0}{0}{du2019deep}
\citation{li2023nested}
\abx@aux@cite{0}{li2023nested}
\abx@aux@segm{0}{0}{li2023nested}
\citation{erden2023genetic}
\abx@aux@cite{0}{erden2023genetic}
\abx@aux@segm{0}{0}{erden2023genetic}
\citation{zhu2023investigation}
\abx@aux@cite{0}{zhu2023investigation}
\abx@aux@segm{0}{0}{zhu2023investigation}
\citation{park2023predicting}
\abx@aux@cite{0}{park2023predicting}
\abx@aux@segm{0}{0}{park2023predicting}
\citation{eren2023predicting}
\abx@aux@cite{0}{eren2023predicting}
\abx@aux@segm{0}{0}{eren2023predicting}
\citation{hu2023optimized}
\abx@aux@cite{0}{hu2023optimized}
\abx@aux@segm{0}{0}{hu2023optimized}
\citation{geron2022hands}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\citation{geron2022hands}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\citation{geron2022hands}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\citation{rticle}
\abx@aux@cite{0}{rticle}
\abx@aux@segm{0}{0}{rticle}
\citation{phdthesis}
\abx@aux@cite{0}{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\citation{drewil2022air}
\abx@aux@cite{0}{drewil2022air}
\abx@aux@segm{0}{0}{drewil2022air}
\citation{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\citation{jolliffe2002springer}
\abx@aux@cite{0}{jolliffe2002springer}
\abx@aux@segm{0}{0}{jolliffe2002springer}
\citation{omerintroduction}
\abx@aux@cite{0}{omerintroduction}
\abx@aux@segm{0}{0}{omerintroduction}
\citation{leroy2007}
\abx@aux@cite{0}{leroy2007}
\abx@aux@segm{0}{0}{leroy2007}
\citation{grvDL2022}
\abx@aux@cite{0}{grvDL2022}
\abx@aux@segm{0}{0}{grvDL2022}
\@input{Pages/appendix.aux}
\@input{Pages/bib.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{47}
