\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{4}{17}{Methodology}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{17}{section.36}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{130.28441pt}\LT@entry 
    {1}{94.60219pt}\LT@entry 
    {1}{94.60219pt}\LT@entry 
    {1}{103.42442pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process flow of developing on $PM_{2.5}$ prediction model\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:birds}{{4.1}{18}{Process flow of developing on $PM_{2.5}$ prediction model\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DataSets Discription}{18}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 17 Indian cities dataset, with start and end dates and sample counts.\relax }}{19}{table.40}\protected@file@percent }
\newlabel{table:Data}{{4.1}{19}{17 Indian cities dataset, with start and end dates and sample counts.\relax }{table.40}{}}
\gdef \LT@v {\LT@entry 
    {3}{134.70822pt}\LT@entry 
    {3}{47.1021pt}\LT@entry 
    {3}{76.16489pt}\LT@entry 
    {3}{76.16489pt}\LT@entry 
    {3}{35.47165pt}\LT@entry 
    {3}{47.1021pt}\LT@entry 
    {3}{76.16489pt}\LT@entry 
    {3}{52.91287pt}\LT@entry 
    {3}{47.1021pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces All Datasets Discription.\relax }}{20}{table.41}\protected@file@percent }
\newlabel{tab:Eda}{{4.2}{20}{All Datasets Discription.\relax }{table.41}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 20 Days Origanal Data Graph.\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{img:orig}{{4.2}{21}{20 Days Origanal Data Graph.\relax }{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 20 Days Seasonal Graph.\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{img:segn}{{4.3}{22}{20 Days Seasonal Graph.\relax }{figure.caption.43}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 20 Days Trend Graph.\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{img:trend}{{4.4}{23}{20 Days Trend Graph.\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 20 Days Residuals Graph.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{img:resi}{{4.5}{24}{20 Days Residuals Graph.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Framework}{25}{subsection.46}\protected@file@percent }
\newlabel{equ:mean}{{4.1}{25}{Framework}{equation.47}{}}
\newlabel{equ:minmax}{{4.2}{25}{Framework}{equation.48}{}}
\gdef \LT@vi {\LT@entry 
    {1}{130.28441pt}\LT@entry 
    {1}{138.70665pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment Design : }{26}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment Setup: }{26}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparmeter Setting\relax }}{27}{table.52}\protected@file@percent }
\newlabel{table:hyper}{{4.3}{27}{Hyperparmeter Setting\relax }{table.52}{}}
\@setckpt{Chapters/c4}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
